\begin{thebibliography}{}

\bibitem[Fitzgerald et~al., 2009]{Fitzgerald2009}
Fitzgerald, A.~E., Kingsley, C., and Umans, S.~D. (2009).
\newblock {\em Electric machinery}.
\newblock McGraw-Hill series in electrical and computer engineering.
  McGraw-Hill, Boston, Mass. [u.a.], 6. ed., international ed., [nachdr.]
  edition.

\bibitem[Martin, 2015]{Martin2015}
Martin, G. R.~R. (2015).
\newblock {\em A Guerra dos Tronos. As Crônicas de Gelo e Fogo - Livro 1 (Em
  Portuguese do Brasil)}.
\newblock Leya.

\end{thebibliography}
