\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se\IeC {\c c}\IeC {\~a}o AAA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o BBB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o CCC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{3}}
\newlabel{fig:fig3}{{3}{3}}
