\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se\IeC {\c c}\IeC {\~a}o AAA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda Curta}}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o BBB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{5}}
\newlabel{fig:fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o CCC}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{6}}
\newlabel{fig:fig3}{{3}{6}}
