\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se\IeC {\c c}\IeC {\~a}o AAA}{1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o BBB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o CCC}{2}}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnotehinttrue 
