\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte I}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Este \IeC {\'e} um cap\IeC {\'\i }tulo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esta \IeC {\'e} a primeira se\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Esta \IeC {\'e} uma subsubse\IeC {\c c}\IeC {\~a}o}{2}}
