\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda Curta}}{2}}
\newlabel{tab:tab1}{{1}{2}}
